<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Controles de HTML</title>

</head>

<body>

    <h1 id="titulo">Controles de HTML</h1>
    <br>
    <hr>

    <h2 id="subtitulo">Input</h2>

    <form action="#" method="get">

        <input type="text" required name="nombre">

        <br><br>

        <input type="email" required name="correo" placeholder="Ingrese un correo ">

        <br><br>
        <!-- <input type="date" >
    <input type="time" >
    <input type="datetime-local" > -->
        <input type="password" name="contrasenia" id="">

        <br><br>

        <!-- <input type="submit" value="Guardar"> -->
        <button type="button" id="guardar"> Guardar </button>
        <button type="button" id="cancelar"> Cancelar </button>
    </form>

    <!-- <input type="number" value="8"  min="5" max="10"> -->


    <!-- TODO: cargar desde el head -->
    <script src="./js/controles.js"></script>
</body>

</html>